@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.master {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}

body {
  min-height: 100vh;
  background: linear-gradient(45deg, #ff9ce3, #4ab3ff);
  overflow: hidden;
  font-size: 10px;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.visible {
  opacity: 1;
}

h1 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.2rem;
}

nav {
  height: 10vh;
  display: flex;
  flex-direction: row-reverse;
  font-size: 1rem;
  align-items: center;
  padding: 1em 2em;
}

nav div {
  padding: 0.5em 1em;
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 1.3em;
  backdrop-filter: 0.5em;
  -webkit-backdrop-filter: 0.5em;
  cursor: pointer;
}

nav a {
  text-decoration: none;
}

main {
  height: 90vh;
  width: 100%;
  padding: 0 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main > div {
  width: 50%;
}

.left-div {
  transform: translateY(-50%);
}

.right-div {
  display: flex;
  flex-direction: row-reverse;
}

.right-div img {
  width: 70%;
}

.main-heading {
  letter-spacing: 0.1em;
}

.sub-heading {
  letter-spacing: 0.1em;
  font-weight: 400;
}

/* circles */
.circle1,
.circle2 {
  z-index: -5;
  position: fixed;
}

.circle1 {
  width: 600px;
  height: 600px;
  border-radius: 50%;

  background: linear-gradient(180deg, #97ff57 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(10px);
  transform: rotate(18deg);
  left: -120px;
  top: -100px;
}
.circle2 {
  width: 400px;
  height: 400px;
  border-radius: 50%;

  filter: blur(10px);
  transform: rotate(18deg);
  right: -50px;
  bottom: -80px;

  background: linear-gradient(180deg, #ff57d0 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(5px);
  transform: rotate(18deg);
}

/* media queries */

@media (max-width: 500px) {
  body {
    font-size: 5px;
  }
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  nav {
    padding: 1em;
  }
  main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
  }
  .left-div {
    text-align: center;
    width: 100%;
  }
  .right-div {
    display: block;
    width: 100%;
    text-align: center;
  }
  .circle2 {
    right: -75px;
  }
  .circle1 {
    height: 500px;
    width: 500px;
    left: -130px;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  body {
    font-size: 7px;
    overflow-y: auto;
    min-height: 100vw;
    max-height: 100vh;
  }
  nav {
    padding: 2em;
  }
  main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    min-height: 90vw;
    max-height: 90vh;
  }
  .left-div {
    text-align: center;
    width: 100%;
  }
  .right-div {
    display: block;
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 8px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  body {
    font-size: 9px;
  }
}
