@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/* .master {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
} */

body {
  min-height: 100vh;
  background: linear-gradient(45deg, #ff9ce3, #4ab3ff);
  overflow-y: auto;
  font-size: 10px;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.visible {
  opacity: 1;
}

nav {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5em;
  visibility: hidden;
}

nav .nav-options div {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.5em;
  background-color: rgba(255, 255, 255, 0.267);
  padding: 0.3em 0.7em;
  border-radius: 1em;
  cursor: pointer;
}

nav .heading {
  font-size: 2.75rem;
  font-weight: bold;
}

/* scrollbar optimised */

.main-container {
  padding: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
  grid-column-gap: 5em;
  grid-row-gap: 2.5em;
  justify-content: center;
  visibility: hidden;
}

.card {
  /* display: inline-block; */
  height: 30em;
  width: 25em;
  background-color: rgba(255, 251, 251, 0.267);
  border-radius: 2em;
  padding: 2em 1.5em;
}

.main-container .card .header {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  font-size: 1.2rem;
  font-weight: bold;
  word-break: break-word;
}

.img-div {
  height: 3.5em;
  width: 7em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-container a {
  height: 100%;
  width: 50%;
  text-decoration: none;
}

.main-container a img {
  fill: #fff;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.main-container .edit::after {
  content: "Edit Note";
  display: block;
  font-size: 0.7rem;
  width: 200%;
  visibility: hidden;
}

.main-container .edit:hover::after {
  visibility: visible;
}

.main-container .delete::after {
  content: "Delete Note";
  display: block;
  font-size: 0.7rem;
  width: 200%;
  visibility: hidden;
}

.main-container .delete:hover::after {
  visibility: visible;
}

.content {
  height: 80%;
  border: 1px solid white;
  margin: 2em 0 0 0;
  border-radius: 1em;
  padding: 1em;
  overflow-y: auto;
  word-break: break-word;
  font-size: 0.8rem;
}

nav .add-note,
nav .sign-out,
nav .profile {
  transition: all 1sec ease-in-out;
}

nav .add-note:hover,
nav .sign-out:hover,
nav .profile:hover {
  transform: scale(1.1);
}

.noCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 10rem;
}

.loading {
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #4ab3ff;
}

.loading img {
  height: 20rem;
  width: 20rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

/* circles */
.circle1,
.circle2 {
  z-index: -5;
  position: fixed;
}

.circle1 {
  width: 600px;
  height: 600px;
  border-radius: 50%;

  background: linear-gradient(180deg, #97ff57 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(10px);
  transform: rotate(18deg);
  left: -120px;
  top: -100px;
}
.circle2 {
  width: 400px;
  height: 400px;
  border-radius: 50%;

  filter: blur(10px);
  transform: rotate(18deg);
  right: -50px;
  bottom: -80px;

  background: linear-gradient(180deg, #ff57d0 0%, #0d99ff 99.99%, #0094ff 100%);
  filter: blur(5px);
  transform: rotate(18deg);
}

/* media queries */

@media (max-width: 500px) {
  body {
    font-size: 5px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
  }
  nav .heading {
    font-size: 2rem;
  }
  nav .nav-options div {
    font-size: 1rem;
    margin: 0.1em;
  }
  nav .nav-options {
    margin: 0.5rem 0 2rem 0;
  }
  .card {
    height: 42em;
    width: 30em;
  }
  .main-container .card .header {
    height: 15%;
  }
  .heading {
    font-size: 0.9rem;
  }
  .img-div {
    height: 4em;
    width: 8em;
  }
  .content {
    height: 75%;
    font-size: 0.8rem;
    padding: 0.5em;
  }
  .text {
    font-size: 2rem;
  }
  .loading img {
    height: 20rem;
    width: 20rem;
  }
  /* .noCard .sadImg {
        width: 5em;
    } */
  .circle2 {
    right: -75px;
  }
  .circle1 {
    height: 500px;
    width: 500px;
    left: -130px;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  body {
    font-size: 6px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  main {
    text-align: center;
    padding: 1rem;
  }
  .main-container {
    padding: 5rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
  }
  .card {
    height: 40em;
    width: 30em;
  }
  .main-container .card .header {
    height: 18%;
  }
  .content {
    height: 72%;
  }
  .text {
    height: 10%;
    font-size: 3rem;
  }
  .loading img {
    height: 15rem;
    width: 15rem;
    height: 90%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 7px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .main-container {
    margin: 1rem;
  }
  .card {
    /* display: inline-block; */
    height: 40em;
    width: 30em;
  }
  .main-container .card .header {
    height: 18%;
  }
  .content {
    height: 72%;
  }
  .text {
    height: 10%;
    font-size: 2rem;
  }
  .loading img {
    height: 15rem;
    width: 15rem;
    height: 90%;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  body {
    font-size: 9px;
  }
}
